.register{
	height: 100vh;
	width: 100vw;
	background-color: white;
	.register-reg{
		font-size: 2rem;
		padding: 3rem 4%;
	}
	.registerInput{
		.registerInput-input{
			margin-left:5vw;
			height: 7vh;
			margin-right: 5vw;
			padding-left: 4vw;
			border-bottom: 1px solid  #DCDFE6;
		}
		.registerInput-yanzheng{
			height: 7vh;
			margin-left: 5vw;
			margin-right: 5vw;
			padding-left: 4vw;
			line-height: 7vh;
			border-bottom: 1px solid  #DCDFE6;
			input{
				display: inline-block;
				height: 7vh;
				float: left;
			}
			view{
				display: inline-block;
				color:#59ABFF;
				padding: 0px 7vw;
				float: left;
				border-left: 1px solid  #DCDFE6;
			}
		}
		.yinsi{
			// display: inline-block;
			margin: 2vh 7vw;
			view{
				display: inline-block;
			}
		}
		.registerLog{
			height: 5vh;
			line-height: 5vh;
			text-align: center;
			width: 90%;
			margin-top: 5vh;
			background-color: #59ABFF;
			color: white;
			margin-left: 5%;
			border-radius: 20px;
		}
	}
}
