.collectBody{
	height: 100vh;
	width: 100vw;
	.collectBody-title{
		text-align: left;
		background-color: white;
		padding: 2vh 0vw 2vh 5vw;
		width: 100vw;
		margin: 1vh 0vw;
	}
	.collectBodyTitle{
		width: 100vw;
		display: flex;
		margin: 0 auto;
		view{
			width: 20vw;
			background-color: white;
			text-align: center;
			padding: 2vh 0vw;
		}
		view:hover{
			color: rgb(180,214,252);
			background-color: none;
		}
	}
	.collectBody-list{
		margin-top: 1vh;
		.list-body{
			width: 100vw;
			margin: 0 auto;
			background-color: white;
			padding: 2vh 0vw;
			.list-left{
				float: left;
				.list-content{
					padding: 1vh 0vw 0vh 4vw;
				}
			}
			.list-right{
				float: left;
				height: 12vh;
				line-height: 12vh;
			}
			.list-right:hover{
				color: rgb(180,214,252);
			}
		}
	}
}