.ziliaoBody{
	height: 100vh;
	width: 100vw;
	padding: 0vh 4vw;
	background-color: white;
	.ziliaoList{
		display: block;
		overflow: hidden;
		margin-bottom: 5vh;
		.list-item{
			padding: 0vh 2vw;
			float: left;
			width: 95vw;
			height: 7vh;
			line-height: 7vh;
			border-bottom: #DDDDDD 1px solid;
			background-color: white;
			.list-left{
				 float: left;
				 width:55vw;
			}
			.list-image{
				float: left;
				margin-left: 17vw;
			}
			.list-center{
				float: left;
				text-align:right;
				width: 25vw;
				color: #BFBFBF;
			}
			.listCenter-popup{
				height: 4vh;
				background-color: white;
				width: 90vw;
				.list-top{
					background-color: white;
					text-align: center;
					padding: 0vh 20vw;
					width: 96vw;
					margin: 0 auto;
					border-top-right-radius: 10px;
					border-top-left-radius: 10px;
				}
				.list-center1{
					background-color: white;
					text-align: center;
					padding: 0vh 20vw;
					width: 96vw;
					margin: 0 auto;
					border: 1px solid #EBEEF5;
					border-bottom-right-radius: 10px;
					border-bottom-left-radius: 10px;
				}
				.list-bottom{
					background-color: white;
					text-align: center;
					padding: 0vh 20vw;
					width: 96vw;
					margin: 0 auto;
					margin: 2vh 0vw 2vh 2vw;
					border-radius: 10px;
				}
			}
			.list-right{
				float: left;
				width: 10vw;
				width: 15px;
				height: 15px;
				margin: 2.5vh 0vw 0vh 4vw;
			}
			image{
				width: 10vw;
				float: left;			
				margin-top: 1vh;
				margin-right: 8vw;
				height: 10vw;
				border-radius: 50%;
			}
		}
	}
	.goOut{
		width: 90vw;
		margin: 0 auto;
		text-align: center;
		height: 5vh;
		line-height: 5vh;
		background-color: #59ABFF;
		color: white;
		border-radius: 20px;
	}
}


.body{
	width: 100vw;
	height: 100vh;
	.body-ni{
		width: 15vw;
		font-size: 16px;
		height: 6vh;
		padding-left: 2vw;	
		line-height: 6vh;
		float: left;
		background-color: white;
		border-bottom: 1px solid #DCDFE6;
	}
	.body-text{
		text-align: center;
		color: gray;
		margin: 3vh 0vw;
	}
	input{
		height: 6vh;
		line-height: 6vh;
		padding: 0vh 3vw;	
		background-color: white;
		border-bottom: 1px solid #DCDFE6;
	}
	.baocun{
		width: 94vw;
		height: 5vh;
		text-align: center;
		line-height: 5vh;
		color: white;
		border-radius: 20px;
		margin: 0 auto;
		background-color: #59ABFF;
	}
}