.loginAll{
	width: 100%;
	height: 100vh;
	background-color: white;
	.loginTop{
		padding: 4rem 0rem 0rem 0rem;
		font-size: 2rem;
		text-align: center;
	}
	.loginImg{
		height: 7rem;
		width: 100%;
		text-align: center;
		image{
			width: 10rem;
			height: 7rem;
		}
	}
	.button{
		background-color: rgb(180,214,252);
		color: white;
		width: 90%;
		height: 2.6rem;
		line-height: 2.6rem;
		text-align: center;
		margin: 3rem 0rem 1rem 5%;
		border-radius: 20px;
	}
	.popup1{
		width: 80%;
		height: 10rem;
		background-color: white;
		border: 1px solid blue;
	}
	.order{
		height: 2rem;
		line-height: 2rem;
		text-align: center;
	}
	.orderList{
		    /* margin: 0 auto; */
		    height: 3rem;
		    padding: 0px 20%;
		image{
			width: 2rem;
			height: 2rem;
			float: left;
			margin: 10px 10px;
		}
	}
	.reg{
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		margin: 1rem 15%;
	}
	.agreement{
		text-align: center;
		margin-top:11rem;
		background-color: white;
		view{
			display: inline-block;
		}
	}
}